Python is a dynamic modren object oriented programming language.
It is ideally designed for rapid prototyping of complex applicatios.
It has interfaces to many OS systems calls and libraries and is extensible to C and C++.
Many large companies use the Python programminglanguage include NASA,GOOGLE,YOUTUBE,BITTORRENT,etc...
Python had deep focus on code readability &this class will teach you Python from basics.
Compared to other programming languages,it allows more run-time flexibility.
it includes the basic text manipulation facilities of Perl and Awk.
For building large applications,Python can be compiled to byte-code.
Python supports functional and structed programming as well as OOP.
In python,since there is no compilation step,editing,debugging and testing is fast.
Python is used for programming video games,artifical intelligence algorithm,programming various scientific programs such as statistical models.
